{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
{\info
{\title MET28 | SGD}
{\doccomm pyramid web application}
{\keywords python, web, application}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
YeastMine: {\field{\*\fldinst{HYPERLINK "http://yeastmine.yeastgenome.org/yeastmine/bag.do"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Batch Analysis}} or {\field{\*\fldinst{HYPERLINK "http://yeastmine.yeastgenome.org/yeastmine/begin.do"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Advanced Search}} \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa298\partightenfactor0
\ls1\ilvl0
\b\fs36 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 SGD}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  {\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \cf3 \strokec3 }} \uc0\u8232 
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Menu\cf2 \ulnone \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Analyze\cf2 \ulnone \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://yeastmine.yeastgenome.org/yeastmine/bag.do"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Gene Lists}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///blast-sgd"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 BLAST}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///blast-fungal"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Fungal BLAST}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/GO/goTermFinder.pl"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 GO Term Finder}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/GO/goSlimMapper.pl"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 GO Slim Mapper}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/PATMATCH/nph-patmatch"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Pattern Matching}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/web-primer"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Design Primers}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/PATMATCH/RestrictionMapper"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Restriction Mapper}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Sequence\cf2 \ulnone \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/download-data/sequence"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Download}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://browse.yeastgenome.org/fgb2/gbrowse/scgenome/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Genome Browser}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///blast-sgd"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 BLAST}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///blast-fungal"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Fungal BLAST}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/seqTools"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Gene/Sequence Resources}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Reference Genome\cf2 \ulnone \strokec2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://downloads.yeastgenome.org/sequence/S288C_reference/genome_releases/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Download Genome}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///genomesnapshot"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Genome Snapshot}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/chromosomeHistory.pl"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Chromosome History}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cache/chromosomes.shtml"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Systematic Sequencing Table}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://wiki.yeastgenome.org/index.php/Original_Sequence_Papers"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Original Sequence Papers}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Strains and Species\cf2 \ulnone \strokec2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/variant-viewer"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Variant Viewer}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/FUNGI/alignment.pl"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Align Strain Sequences}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/FUNGI/FungiMap"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Synteny Viewer}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Homology\cf2 \ulnone \strokec2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/FUNGI/showAlign"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Fungal Alignment}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/protein/get3d"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 PDB Search}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Resources\cf2 \ulnone \strokec2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.uniprot.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 UniProtKB}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.ebi.ac.uk/interpro/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 InterPro (EBI)}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/homologene"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 HomoloGene (NCBI)}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://wolfe.gen.tcd.ie/ygob/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 YGOB (Trinity College)}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Function\cf2 \ulnone \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 GO\cf2 \ulnone \strokec2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/GO/goTermFinder.pl"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 GO Term Finder}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/GO/goSlimMapper.pl"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 GO Slim Mapper}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://downloads.yeastgenome.org/curation/literature/go_slim_mapping.tab"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 GO Slim Mapping File}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://spell.yeastgenome.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Expression}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://pathway.yeastgenome.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Biochemical Pathways}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Phenotypes\cf2 \ulnone \strokec2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///ontology/phenotype/ypo/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Browse All Phenotypes}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/interaction_search"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Interactions}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://yeastgfp.yeastgenome.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 YeastGFP}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Resources\cf2 \ulnone \strokec2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.geneontology.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 GO Consortium}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://thebiogrid.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 BioGRID (U. Toronto)}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Literature\cf2 \ulnone \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://textpresso.yeastgenome.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Full-text Search}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/reference/recent"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 New Yeast Papers}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.genetics.org/site/misc/yeastbook.xhtml"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 YeastBook}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cache/genome-wide-analysis.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Genome-wide Analysis Papers}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Resources\cf2 \ulnone \strokec2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 PubMed (NCBI)}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pmc/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 PubMed Central (NCBI)}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://scholar.google.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Google Scholar}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Community\cf2 \ulnone \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Colleague Information\cf2 \ulnone \strokec2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/colleague/colleagueInfoSearch"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Find a Colleague}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/colleague/colleagueSearch"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Add or Update Info}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cache/yeastLabs.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Find a Yeast Lab}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://wiki.yeastgenome.org/index.php/Career_Resources"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Career Resources}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Meetings\cf2 \ulnone \strokec2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://wiki.yeastgenome.org/index.php/Meetings#Upcoming_Conferences_.26_Courses"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Future}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://wiki.yeastgenome.org/index.php/Meetings#Past_Yeast_Meetings"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Yeast Genetics}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Nomenclature\cf2 \ulnone \strokec2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/registry/geneRegistry"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Submit a Gene Registration}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/help/community/gene-registry"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Gene Registry}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/help/community/nomenclature-conventions"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Nomenclature Conventions}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cgi-bin/geneHunter"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Global Gene Hunter}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Methods and Reagents\cf2 \ulnone \strokec2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://wiki.yeastgenome.org/index.php/Strains"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Strains and Constructs}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://wiki.yeastgenome.org/index.php/Reagents"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Reagents}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://wiki.yeastgenome.org/index.php/Methods"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Protocols and Methods}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Historical Data\cf2 \ulnone \strokec2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://wiki.yeastgenome.org/index.php/Combined_Physical_and_Genetic_Maps_of_S._cerevisiae"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Physical & Genetic Maps}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://wiki.yeastgenome.org/index.php/Yeast_Mortimer_Maps_-_Edition_12"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Genetic Maps}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://wiki.yeastgenome.org/index.php/Historical_Systematic_Sequence_Information"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Sequence}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/cache/geneSummarytable.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Gene Summary Paragraphs}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://wiki.yeastgenome.org/index.php/Main_Page"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Wiki}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://wiki.yeastgenome.org/index.php/External_Links"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Resources}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Info & Downloads\cf2 \ulnone \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/about"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 About}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/blog"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Blog}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/download-data"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Downloads}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/site-map"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Site Map}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/help"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Help}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 MET28 / YIR017C\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Summary}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/sequence"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Sequence}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/protein"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Protein}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/go"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Gene Ontology}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/phenotype"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Phenotype}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/interaction"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Interactions}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/regulation"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Regulation}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/expression"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Expression}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/literature"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Literature}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa298\partightenfactor0
\ls4\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MET28\uc0\u8232 
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'a0\cf2 \ulnone \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Summary}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/sequence"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Sequence}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/protein"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Protein}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/go"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Gene Ontology}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/phenotype"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Phenotype}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/interaction"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Interactions}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/regulation"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Regulation}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/expression"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Expression}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/literature"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Literature}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Locus Overview \
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Standard Name\
MET28 
\fs20 \cf3 \super \ul \ulc3 \strokec3 1
\fs24 \cf2 \nosupersub \ulnone \strokec2  \
Systematic Name\
YIR017C\
SGD ID\
S000001456\
Feature Type\
ORF , Verified \
Description\
bZIP transcriptional activator in the Cbf1p-Met4p-Met28p complex; participates in the regulation of sulfur metabolism 
\fs20 \cf3 \super \ul \ulc3 \strokec3 1
\fs24 \cf2 \nosupersub \ulnone \strokec2  \
Name Description\
METhionine 
\fs20 \cf3 \super \ul \ulc3 \strokec3 1
\fs24 \cf2 \nosupersub \ulnone \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/sequence"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Sequence Details\
}}\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Sequence\
\pard\pardeftab720\sl440\sa360\partightenfactor0
\cf2 The 
\i S. cerevisiae
\i0  Reference Genome sequence is derived from laboratory strain {\field{\*\fldinst{HYPERLINK "file:///strain/S288C/overview"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 S288C}}. Download DNA or protein sequence, view genomic context and coordinates. Click "Sequence Details" to view all sequence information for this locus, including that for other strains. \
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Analyze Sequence\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf2 S288C only\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://browse.yeastgenome.org/fgb2/gbrowse/scgenome/?name=YIR017C%3A-10000..10000;label=Landmarks%3Aoverview;label=SGD+Everything;label=SGD+Clones"}}{\fldrslt 
\b0 \cf3 \ul \ulc3 \strokec3 ATCC/WashU Clones}}
\b0  | {\field{\*\fldinst{HYPERLINK "file:///blast-sgd?name=YIR017C"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 BLASTN}} | {\field{\*\fldinst{HYPERLINK "file:///blast-sgd?name=YIR017C&type=protein"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 BLASTP}} | {\field{\*\fldinst{HYPERLINK "file:///cgi-bin/web-primer?name=YIR017C"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Design Primers}} | {\field{\*\fldinst{HYPERLINK "file:///cgi-bin/PATMATCH/RestrictionMapper?name=YIR017C"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Restriction Fragment Map}} | {\field{\*\fldinst{HYPERLINK "file:///cgi-bin/getSeq?seq=YIR017C&flankl=0&flankr=0&map=fmap&option="}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Restriction Fragment Sizes}} | {\field{\*\fldinst{HYPERLINK "file:///cgi-bin/getSeq?seq=YIR017C&flankl=0&flankr=0&map=rmap"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Six-Frame Translation}} \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 S288C vs. other species\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///blast-fungal?name=YIR017C"}}{\fldrslt 
\b0 \cf3 \ul \ulc3 \strokec3 BLASTN vs. fungi}}
\b0  | {\field{\*\fldinst{HYPERLINK "http://blast.ncbi.nlm.nih.gov/Blast.cgi?ALIGNMENTS=50&AUTO_FORMAT=Semiauto&CDD_SEARCH=on&CLIENT=web&COMPOSITION_BASED_STATISTICS=on&DATABASE=nr&DESCRIPTIONS=100&EXPECT=10&FILTER=L&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&GAPCOSTS=11+1&I_THRESH=0.001&LAYOUT=TwoWindows&MATRIX_NAME=BLOSUM62&NCBI_GI=on&PAGE=Proteins&PROGRAM=blastp&SET_DEFAULTS.x=29&SET_DEFAULTS.y=13&SHOW_LINKOUT=on&SHOW_OVERVIEW=on&WORD_SIZE=3&END_OF_HTTPGET=Yes&QUERY=NP_012282.3"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 BLASTP at NCBI}} | {\field{\*\fldinst{HYPERLINK "file:///blast-fungal?name=YIR017C&type=protein"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 BLASTP vs. fungi}} | {\field{\*\fldinst{HYPERLINK "file:///cgi-bin/FUNGI/showAlign?locus=YIR017C"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Fungal Alignment}} | {\field{\*\fldinst{HYPERLINK "file:///cgi-bin/FUNGI/FungiMap?locus=YIR017C"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Synteny Viewer}} \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 S288C vs. other strains\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///cgi-bin/FUNGI/alignment.pl?locus=YIR017C"}}{\fldrslt 
\b0 \cf3 \ul \ulc3 \strokec3 Strain Alignment}}
\b0  | {\field{\*\fldinst{HYPERLINK "file:///variant-viewer#/S000001456"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Variant Viewer}} \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/protein"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Protein Details\
}}\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Protein\
\pard\pardeftab720\sl440\sa360\partightenfactor0
\cf2 Basic information about the protein. Click "Protein Details" for further information about the protein such as abundance data, domains, shared domains with other proteins, protein sequence retrieval for various strains, sequence-based physico-chemical proterties, protein modification sites sites, and external identifiers for the protein. \
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Length (a.a.)\
187\
Mol. Weight (Da)\
21604.1\
Isoelectric Point\
10.89\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/go"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Gene Ontology Details\
}}\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Gene Ontology\
\pard\pardeftab720\sl440\sa360\partightenfactor0
\cf2 GO Annotations consist of four mandatory components: a gene product, a term from one of the three {\field{\*\fldinst{HYPERLINK "http://geneontology.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Gene Ontology (GO)}} controlled vocabularies ({\field{\*\fldinst{HYPERLINK "file:///ontology/go/molecular_function/overview"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Molecular Function}}, {\field{\*\fldinst{HYPERLINK "file:///ontology/go/biological_process/overview"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Biological Process}}, and {\field{\*\fldinst{HYPERLINK "file:///ontology/go/cellular_component/overview"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Cellular Component}}), a reference, and an evidence code. SGD has manually curated and high-throughput GO Annotations, both derived from the literature, as well as computational, or predicted, annotations. Click "Gene Ontology Details" to view all GO information and evidence for this locus as well as biological processes it shares with other genes. \
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/go#comp"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 View computational annotations}}\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Molecular Function\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 Manually Curated\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///go/GO:0001102/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 RNA polymerase II activating transcription factor binding}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  ({\field{\*\fldinst{HYPERLINK "http://www.geneontology.org/page/ida-inferred-direct-assay"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 IDA}}, {\field{\*\fldinst{HYPERLINK "http://www.geneontology.org/page/ipi-inferred-physical-interaction"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 IPI}}) \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Biological Process\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 Manually Curated\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///go/GO:2000679/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 positive regulation of transcription regulatory region DNA binding}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  ({\field{\*\fldinst{HYPERLINK "http://www.geneontology.org/page/ida-inferred-direct-assay"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 IDA}}) \
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///go/GO:0031335/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 regulation of sulfur amino acid metabolic process}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  ({\field{\*\fldinst{HYPERLINK "http://www.geneontology.org/page/imp-inferred-mutant-phenotype"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 IMP}}) \
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///go/GO:0006357/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 regulation of transcription from RNA polymerase II promoter}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  ({\field{\*\fldinst{HYPERLINK "http://www.geneontology.org/page/imp-inferred-mutant-phenotype"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 IMP}}) \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Cellular Component\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 Manually Curated\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///go/GO:0089713/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Cbf1-Met4-Met28 complex}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  ({\field{\*\fldinst{HYPERLINK "http://www.geneontology.org/page/ida-inferred-direct-assay"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 IDA}}) \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 High-Throughput\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///go/GO:0005634/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 nucleus}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  ({\field{\*\fldinst{HYPERLINK "http://www.geneontology.org/page/ida-inferred-direct-assay"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 IDA}}) \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/phenotype"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Phenotype Details\
}}\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Phenotype\
\pard\pardeftab720\sl440\sa360\partightenfactor0
\cf2 Phenotype annotations for a gene are curated single mutant phenotypes that require an observable (e.g., "cell shape"), a qualifier (e.g., "abnormal"), a mutant type (e.g., null), strain background, and a reference. In addition, annotations are classified as classical genetics or high-throughput (e.g., large scale survey, systematic mutation set). Whenever possible, allele information and additional details are provided. Click "Phenotype Details" to view all phenotype annotations and evidence for this locus as well as phenotypes it shares with other genes. \
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Classical Genetics\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 null\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///phenotype/auxotrophy/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 auxotrophy}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///phenotype/increased_resistance_to_tellurite/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 resistance to tellurite: increased}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///phenotype/decreased_tellurium_atom_accumulation/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 tellurium atom accumulation: decreased}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Large-scale Survey\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 null\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///phenotype/decreased_competitive_fitness/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 competitive fitness: decreased}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///phenotype/decreased_resistance_to_benzo%5Ba%5Dpyrene/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 resistance to benzo[a]pyrene: decreased}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///phenotype/increased_resistance_to_benzo%5Ba%5Dpyrene/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 resistance to benzo[a]pyrene: increased}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///phenotype/decreased_resistance_to_s-%7B2-%5B4-(dihydroxyarsino)phenylamino%5D-2-oxoethyl%7D-glutathione/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 resistance to S-\{2-[4-(dihydroxyarsino)phenylamino]-2-oxoethyl\}-glutathione: decreased}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///phenotype/decreased_resistance_to_sulfanilamide/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 resistance to sulfanilamide: decreased}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///phenotype/increased_resistance_to_toxaphene/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 resistance to toxaphene: increased}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///phenotype/decreased_rate_utilization_of_carbon_source/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 utilization of carbon source: decreased rate}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///phenotype/absent_utilization_of_nitrogen_source/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 utilization of nitrogen source: absent}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///phenotype/decreased_rate_utilization_of_nitrogen_source/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 utilization of nitrogen source: decreased rate}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///phenotype/abnormal_vacuolar_morphology/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 vacuolar morphology: abnormal}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///phenotype/viable/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 viable}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/interaction"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Interaction Details\
}}\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Interaction\
\pard\pardeftab720\sl440\sa360\partightenfactor0
\cf2 Interaction annotations are curated by {\field{\*\fldinst{HYPERLINK "http://thebiogrid.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 BioGRID}} and include physical or genetic interactions observed between at least two genes. An interaction annotation is composed of the interaction type, name of the interactor, assay type (e.g., Two-Hybrid), annotation type (e.g., manual or high-throughput), and a reference, as well as other experimental details. Click "Interaction Details" to view all interaction annotations and evidence for this locus, including an interaction visualization. \
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/interaction#annotations"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 60}} total interactions for 53 unique genes\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Physical Interactions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls12\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Affinity Capture-RNA: 3\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Affinity Capture-Western: 3\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FRET: 2\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reconstituted Complex: 2\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Two-hybrid: 10\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Genetic Interactions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls13\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Negative Genetic: 28\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Positive Genetic: 12\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/regulation"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Regulation Details\
}}\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Regulation\
\pard\pardeftab720\sl440\sa360\partightenfactor0
\cf2 The number of putative Regulators (genes that regulate it) and Targets (genes it regulates) for the given locus, based on experimental evidence. This evidence includes data generated through high-throughput techniques. Click "Regulation Details" to view all regulation annotations, shared GO enrichment among regulation Targets, and a regulator/target diagram for the locus. \
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Regulators\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/regulation#regulators"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 11}} \
Targets\
0 \
{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/expression"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Expression Details\
}}\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Expression\
\pard\pardeftab720\sl440\sa360\partightenfactor0
\cf2 Expression data are derived from records contained in the {\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/geo/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Gene Expression Omnibus (GEO)}}, and are first log2 transformed and normalized. Referenced datasets may contain one or more condition(s), and as a result there may be a greater number of conditions than datasets represented in a single clickable histogram bar. The histogram division at 0.0 separates the down-regulated (green) conditions and datasets from those that are up-regulated (red). Click "Expression Details" to view all expression annotations and details for this locus, including a visualization of genes that share a similar expression pattern. \
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Summary Paragraph\
\pard\pardeftab720\sl440\sa360\partightenfactor0
\cf2 A summary of the locus, written by SGD Biocurators following a thorough review of the literature. Links to gene names and curated GO terms are included within the Summary Paragraphs. \
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Last Updated: 2004-11-01\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/literature"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Literature Details\
}}\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Literature\
\pard\pardeftab720\sl440\sa360\partightenfactor0
\cf2 All manually curated literature for the specified gene, organized into topics according to their relevance to the gene (Primary Literature, Additional Literature, or Review). Click "Literature Details" to view all literature information for this locus, including shared literature between genes. \
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Primary\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/literature#primary"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 16}}\
Additional\
{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/literature#additional"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 46}}\
Reviews\
{\field{\*\fldinst{HYPERLINK "file:///locus/S000001456/literature#reviews"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 4}}\
\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Resources\
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///cgi-bin/getGenBank.pl?locus=S000001456"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 All Associated Seq}} | {\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/gene/854834"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Entrez Gene}} | {\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=NP_012282.3"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Entrez RefSeq Protein}} | {\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/gquery/gquery.fcgi?&term=%28YIR017C%5bTEXT%3anoexp%5d%20AND%20cerevisiae%5bALL%5d%29"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Search all NCBI}} | {\field{\*\fldinst{HYPERLINK "http://www.uniprot.org/uniprot/P40573"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 UniProtKB}} \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls14\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 SGD}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls14\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/about"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 About}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls14\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/blog"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Blog}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls14\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/site-map"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Site Map}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls14\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.yeastgenome.org/help"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Help}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls14\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.stanford.edu/site/terms.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Terms of Use}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls14\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///cgi-bin/suggestion"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Email Us}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls14\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://twitter.com/#!/yeastgenome"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Twitter}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls14\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Saccharomyces-Genome-Database-SGD/139140876128200"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Facebook}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls14\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/saccharomyces-genome-database"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 LinkedIn}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls14\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCnTiLvqP2aYeHEaJl7m9DUg"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 YouTube}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls14\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///feed"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 RSS}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \'a9 Stanford University, Stanford, CA 94305.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls15\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://genetics.stanford.edu/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \ul  }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls15\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://med.stanford.edu/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \ul  }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls15\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.stanford.edu/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
}